<!DOCTYPE html>

<html lang="en">

    <head>
        
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% block head %}

        {% endblock head%}
        

        <title>{% block title %} {% endblock title %} | Library Management System</title>

        <style>
            
            /* Add a black background color to the top navigation */
            .topnav 
            {
                background-color: #333;
                overflow: hidden;
                margin-right: 0px;
                margin-left: 0px;
                margin-top: 0px;
            }

            /* Style the links inside the navigation bar */
            .topnav a 
            {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover 
            {
                background-color: #ddd;
                color: black;
            }

            /* Add an active class to highlight the current page */
            .topnav a.active 
            {
                background-color: #4caf50;
                color: white;
            }

            /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon 
            {
                display: none;
            }

            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 600px) 
            {
                .topnav a:not(:first-child) 
                {
                    display: none;
                }
                .topnav a.icon 
                {
                    float: right;
                    display: block;
                }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 600px) 
            {
                .topnav.responsive 
                {
                    position: relative;
                }
                .topnav.responsive a.icon 
                {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a 
                {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }


            /* Very Very Important */
            .navbar-text 
            {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                margin-left: 0px;
            }


            .navbar-right 
            {
                float: right!important;
                margin-right: 0px;
            }
            
            {% block style %}

            {% endblock style%}


        </style>


        <script>
          
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function myFunction() 
            {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") 
                {
                    x.className += " responsive";
                } 
                else 
                {
                    x.className = "topnav";
                }
            }

        </script>


    </head>

    <body>

        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        
        <div class="topnav" id="myTopnav">
 
            <a href="/" class="active">Home</a>
            <a href="/contact">Contact</a>
            <a href="/about">About</a>
            <a href="/testing">Testing</a>
 
            {% if user.is_authenticated %}
             
            <a href="/accounts/logout" class="nav navbar-nav navbar-right">
                 
                <span class="glyphicon glyphicon-log-out"></span> Logout
            </a>
 
            <a class="navbar-text, nav navbar-nav navbar-right">Hello, {{user.first_name}}</a>

            <a href="/need/catalog">Library</a>
 
            {% else %}
 
            <a href="/accounts/login" class="nav navbar-nav navbar-right">
 
                <span class="glyphicon glyphicon-log-in"></span> Login
            </a>
 
            <a href="/accounts/register" class="nav navbar-nav navbar-right">
 
                <span class="glyphicon glyphicon-user"></span> Register
            </a>
 
            {% endif %}
 
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
 
        </div>

        {% block body %}

        {% endblock body %}

    
    </body>

</html>